{
  "name": "campy-server",
  "version": "1.0.0",
  "description": "A tent server using koajs",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brooksn/campy-server.git"
  },
  "keywords": [
    "tent"
  ],
  "author": "Brooks Newberry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brooksn/campy-server/issues"
  },
  "homepage": "https://github.com/brooksn/campy-server#readme",
  "engines": {
    "iojs": "^2.1.0",
    "npm": "^2.10.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.1"
  },
  "dependencies": {
    "co": "^4.5.4",
    "co-request": "^0.2.1",
    "hawk": "^2.3.1",
    "jsonb-query-composer": "brooksn/jsonb-query-composer",
    "jsonschema": "^1.0.1",
    "knex": "^0.8.3",
    "koa": "^0.20.0",
    "koa-body-parser": "^1.1.1",
    "koa-hawk": "*",
    "koa-knex": "^0.7.5",
    "koa-mount": "^1.3.0",
    "koa-route": "^2.4.1",
    "lodash": "^3.9.3",
    "pg": "^4.3.0",
    "tent-discover": "^0.3.0",
    "thunkify-wrap": "^1.0.4"
  }
}
